build:
  stage: build
  tags:
  - shell
  script:
  - sed -e "s/DOCKER_OPENSIPS_VERSION/${DOCKER_OPENSIPS_VERSION}/" Dockerfile.src > Dockerfile
  - docker build -t ${CI_REGISTRY_IMAGE}:${PROJECT_TAG} .

test:
  stage: test
  tags:
  - shell
  script:
  - docker run --rm ${CI_REGISTRY_IMAGE}:${PROJECT_TAG} /bin/bash -c 'npm install --only=dev && echo Bypass'

push:
  stage: deploy
  tags:
  - shell
  only:
  - opensips-2.2
  script:
  - docker push ${CI_REGISTRY_IMAGE}:${PROJECT_TAG}

variables:
  PROJECT_TAG: "15.0.2"
  DOCKER_OPENSIPS_VERSION: "4.1.2"
