build:
  stage: build
  script:
  - sed -e "s/DOCKER_OPENSIPS_VERSION/${DOCKER_OPENSIPS_VERSION}/" Dockerfile.src > Dockerfile
  - docker build -t ${CI_REGISTRY_IMAGE}:${PROJECT_TAG} .

test:
  stage: test
  script:
  - docker run --rm ${CI_REGISTRY_IMAGE}:${PROJECT_TAG} /bin/bash -c 'npm install --only=dev && mocha test/compiler.coffee.md test/config.coffee.md test/munin.coffee.md'

push:
  stage: deploy
  only:
  - opensips-2.2
  script:
  - docker push ${CI_REGISTRY_IMAGE}:${PROJECT_TAG}

variables:
  PROJECT_TAG: "14.5.9"
  DOCKER_OPENSIPS_VERSION: "4.1.2"
