# Name: invite-router-local
# Group: invite_handlers
# Description: INVITE handler for a router that forwards to a static server.

route[invite_handler]
{
  xlog("L_DBG","-- invite-router-local -- $ru\n");

  t_on_failure("1");
  t_on_reply("1");

  $ru = "sip:"+$rU+"@${local_ipv4}:${local_port}";

  # The forwarder module will complain otherwise.
  $json(src_number) = '{}';

  if mediaproxy
  route(update_media_proxy);
  end if mediaproxy
  route(initial_forwarder);
  exit;
}
